# MovieTV-DL

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sb/movietvdl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/movietvdl/: MovieTVDLApplication.java
app/src/main/java/com/sb/movietvdl/Adapter/: DWNListViewAdapter.java  LBRecyclerViewAdapter.java  MTRecyclerViewAdapter.java
app/src/main/java/com/sb/movietvdl/Utils/: CustomDialog.java  LogUtil.java  MTVUtil.java  StaticResource.java  TimeUtil.java  VideoPlayerConfig.java
app/src/main/java/com/sb/movietvdl/config/: MConfig.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: cardlayout_bg.xml  ic_file_download_white_24dp.xml  ic_home_white_24dp.xml  ic_launcher_background.xml  ic_settings_white_24dp.xml  img_bg.xml  linkbtn_bg.xml  shape_iv_titlebg_dark.xml  shape_iv_titlebg_light.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  cardlayout_item_loading.xml  cardlayout_items.xml  dialog_search.xml  exo_playback_controller.xml  fragment_download.xml  fragment_setting.xml  framgment_home.xml  item_download_layout.xml  linkbutton_item_layout.xml  player_select_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sb/movietvdl/: ExampleUnitTest.java
(+10 files in other folders)
