<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="0dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pg_loading_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_no_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No More Movies"
            android:textColor="@color/MT_light"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>