<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linkbtn_bg"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/tv_ep_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Download Link\n(720p)(Eng-Hin)"
        />


</LinearLayout>